"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
dict_x = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Ты сегодня ел?": "Нет"}
def ask_user_dist():
    """
    Замените pass на ваш код
    """
    question = input('Введите вопрос: ')    
    try:
        while dict_x[question]:
            print(dict_x[question])
            break
    except Exception:
        print('Нет такого вопроса')

    
if __name__ == "__main__":
    ask_user_dist()