"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
dict_x = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Ты сегодня ел?": "Нет"}
def ask_user_dist():
    """
    Замените pass на ваш код
    """
    try:        
        while True:
            question = input('Введите вопрос: ')    
            if dict_x[question]:
                print(dict_x[question])
    except KeyError:
        print('Нет значения в словаре')
    
if __name__ == "__main__":
    ask_user_dist()
    #print(dict_x['Что делаешь?'])